<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4ad03f2-cd1c-4e1c-ae0b-b2ffdddea33e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>cli_shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntryPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SYSCALL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.cs" />
  </ItemGroup>
</Project>