<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4ad03f2-cd1c-4e1c-ae0b-b2ffdddea33e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>cli_shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\CGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectMarshal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntryPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SYSCALL.cs" />
  </ItemGroup>
</Project>